<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="chapter1One-Shot Throwaway awk Program1. 1$ awk &amp;#39;BEGIN &amp;#123; print &amp;quot;Don\47t Panic!&amp;quot; &amp;#125;&amp;#39; 2Don&amp;#39;t Panic!     2.copies whatever you type on the keyboard to its standard output .">
<meta property="og:type" content="article">
<meta property="og:title" content="文本处理-AWK">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86-AWK&#x2F;index.html">
<meta property="og:site_name" content="hongfox&#39;s blog">
<meta property="og:description" content="chapter1One-Shot Throwaway awk Program1. 1$ awk &amp;#39;BEGIN &amp;#123; print &amp;quot;Don\47t Panic!&amp;quot; &amp;#125;&amp;#39; 2Don&amp;#39;t Panic!     2.copies whatever you type on the keyboard to its standard output .">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-07T14:26:24.692Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/07/文本处理-AWK/"/>





  <title>文本处理-AWK | hongfox's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hongfox's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/07/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86-AWK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanhong hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hongfox's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本处理-AWK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-07T21:21:22+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="chapter1"><a href="#chapter1" class="headerlink" title="chapter1"></a>chapter1</h1><h2 id="One-Shot-Throwaway-awk-Program"><a href="#One-Shot-Throwaway-awk-Program" class="headerlink" title="One-Shot Throwaway awk Program"></a>One-Shot Throwaway awk Program</h2><p>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ awk &#39;BEGIN &#123; print &quot;Don\47t Panic!&quot; &#125;&#39; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Don&#39;t Panic!</span></pre></td></tr></table></figure>



<p> 2.copies whatever you type on the keyboard to its standard output .</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ awk &#39;&#123; print &#125;&#39; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Now is the time for all good men </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Now is the time for all good men</span></pre></td></tr></table></figure>



<a id="more"></a>

<h2 id="Running-Long-Programs"><a href="#Running-Long-Programs" class="headerlink" title="Running Long Programs"></a>Running Long Programs</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk -f source-file input-file1 input-file2 …</span></pre></td></tr></table></figure>



<p> put the program into a separate file.</p>
<p>allows us to use a literal single quote in the program text, instead of the magic ‘\47’.) </p>
<h2 id="Executable-awk-Programs"><a href="#Executable-awk-Programs" class="headerlink" title="Executable awk Programs"></a>Executable awk Programs</h2><p>self-contained awk scripts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">#! &#x2F;bin&#x2F;awk -f</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">BEGIN &#123; print &quot;Don&#39;t Panic!&quot; &#125;</span></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ chmod +x advice</span></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ .&#x2F;test</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">don&#39;t panic</span></pre></td></tr></table></figure>



<p>Self-contained awk scripts are useful when you want to write a program that users can invoke without their having to know that the program is written in awk.</p>
<blockquote>
<p> This means that the awk utility reads your program and then processes your data according to the instructions in your program. (This is different from a compiled language such as C, where your program is first compiled into machine code that is executed directly by your system’s processor.) The awk utility is thus termed an <strong>interpreter</strong>. Many modern languages are interpreted. </p>
<p> ‘#!’ lists the full filename of an interpreter to run and a single optional initial command-line argument to pass to that interpreter. </p>
</blockquote>
<h2 id="Comments-in-awk-Programs"><a href="#Comments-in-awk-Programs" class="headerlink" title="Comments in awk Programs"></a>Comments in awk Programs</h2><p>In the awk language, a comment starts with the number sign character (‘#’) and continues to the end of the line. </p>
<h2 id="Shell-Quoting-Issues"><a href="#Shell-Quoting-Issues" class="headerlink" title="Shell Quoting Issues"></a>Shell Quoting Issues</h2><p>• Preceding any single character with a backslash (‘\’) quotes that character. The shell removes the backslash and passes the quoted character on to the command.</p>
<p> • Single quotes protect everything between the opening and closing quotes. The shell does no interpretation of the quoted text, passing it on verbatim to the command.</p>
<p>It is impossible to embed a single quote inside single-quoted text. Refer back to “Comments in awk Programs” on page 7 for an example of what happens if you try. </p>
<p>Null strings are removed when they occur as part of a non-null command-line argument, while explicit null objects are kept. For example, to specify that the field separator FS should be set to the null string, use:</p>
<blockquote>
<p>awk -F “” ‘program’ files # correct </p>
<p>awk -F”” ‘program’ files  # wrong! </p>
</blockquote>
<p>In the second case, awk attempts to use the text of the program as the value of FS, and the first filename as the text of the program! This results in syntax errors at best, and confusing behavior at worst.</p>
<h2 id="Some-Simple-Examples"><a href="#Some-Simple-Examples" class="headerlink" title="Some Simple Examples"></a>Some Simple Examples</h2><p><code>awk &#39;/li/ { print $0 }&#39; mail-list</code></p>
<p>When lines containing ‘li’ are found, they are printed because ‘print $0’ means print the current line. (Just ‘print’ by itself means the same thing, so we could have written that instead.)</p>
<p>In an awk rule, either the pattern or the action can be omitted, but not both. If the <strong>pattern</strong> is omitted, then the action is performed for every input line. If the <strong>action</strong> is omitted, the default action is to print all lines that match the pattern. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;li&#x2F; :pattern</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123; print $0 &#125;:action</span></pre></td></tr></table></figure>



<p>action放在大括号中</p>
<p>//把pattern框起来</p>
<p>• Print every line that is longer than 80 characters:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;length($0) &gt; 80&#39; data</span></pre></td></tr></table></figure>



<p>Print the length of the longest input line: </p>
<figure class="highlight awk"><figcaption><span>'&#123; if (length($0) > max) max </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123; if (length($0) &gt; max) max = length($0) &#125; END &#123; print max &#125;'</span> data</span></pre></td></tr></table></figure>



<p>删除空白行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;NF&gt;0&#39; list2</span></pre></td></tr></table></figure>



<p>随机产生数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;BEGIN&#123;for (i&#x3D;1;i&lt;&#x3D;7;i++)print (int(101 * rand()))&#125;&#39;</span></pre></td></tr></table></figure>



<p>计算文件夹中文件的总字节数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ls -l files | awk &#39;&#123; x +&#x3D; $5 &#125;END &#123; print &quot;total bytes: &quot; x &#125;&#39;</span></pre></td></tr></table></figure>



<p>列出第一列并且根据冒号隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk -F: &#39;&#123; print $1 &#125;&#39; &#x2F;etc&#x2F;passwd | sort      #-F:FS</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">abrt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">adm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">apache</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">avahi</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">bin</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">chrony</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">colord</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">daemon</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">dbus</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">ftp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">games</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">gdm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">geoclue</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">gnome-initial-setup</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">halt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">libstoragemgmt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">lightdm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">lp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">mail</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">munge</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">nfsnobody</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">nobody</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">ntp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">operator</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">oprofile</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">pcp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">polkitd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">postfix</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">pulse</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">qemu</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">radvd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">root</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">rpc</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">rpcuser</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">rstudio-server</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">rtkit</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">saslauth</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">setroubleshoot</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">shutdown</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">slurm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">sshd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">sssd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">sync</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">systemd-bus-proxy</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">systemd-network</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">tcpdump</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">tss</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">unbound</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">usbmuxd</span></pre></td></tr></table></figure>



<p>打印行数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;END &#123; print NR &#125;&#39; data</span></pre></td></tr></table></figure>



<p>打印偶数行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;NR%2 &#x3D;&#x3D;0&#39;</span></pre></td></tr></table></figure>



<h2 id="An-Example-with-Two-Rules"><a href="#An-Example-with-Two-Rules" class="headerlink" title="An Example with Two Rules"></a>An Example with Two Rules</h2><p>The awk utility reads the input files one line at a time. For each line, awk tries the patterns of each rule. If several patterns match, then several actions execute in the order in which they appear in the awk program. If no patterns match, then no actions run.</p>
<p>Backslash continuation is most useful when your awk program is in a separate source file instead of entered from the command line. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;&#x2F;This regular expression is too long, so continue it\ on the next line&#x2F; &#123; print $1 &#125;&#39;</span></pre></td></tr></table></figure>



<p>When awk statements within one rule are short, you might want to put more than one of them on a line. This is accomplished by separating the statements with a semicolon (‘;’). This also applies to the rules themselves. Thus, the program shown at the start of this section could also be written this way:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;12&#x2F; &#123; print $0 &#125; ; &#x2F;21&#x2F; &#123; print $0 &#125;</span></pre></td></tr></table></figure>



<h2 id="When-to-Use-awk"><a href="#When-to-Use-awk" class="headerlink" title="When to Use awk"></a>When to Use awk</h2><p>   By using utility programs, advanced patterns, field separators, arithmetic statements, and other selection criteria, you can produce much more complex output. The awk language is very useful for producing reports from large amounts of raw data, such as summarizing information from the output of other utility programs like ls.</p>
<p> awk programs can be quickly composed at your keyboard, used once, and thrown away. Because awk programs are interpreted, you can avoid the (usually lengthy) compilation part of the typical edit-compile-test-debug cycle of software development. </p>
<p>If you find yourself writing awk scripts of more than, say, a few hundred lines, you might consider using a different programming language.</p>
<p>Python offers a nice balance between high-level ease of programming and access to system facilities.3</p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>• Programs in awk consist of pattern–action pairs. • An action without a pattern always runs. The default action for a pattern without one is ‘{ print $0 }’. </p>
<p>• Use either ‘awk ‘program’ files’ or ‘awk -f program-file files’ to run awk. </p>
<p>• You may use the special ‘#!’ header line to create awk programs that are directly executable. </p>
<p>• Comments in awk programs start with ‘#’ and continue to the end of the same line. </p>
<p>• Be aware of quoting issues when writing awk programs as part of a larger shell script (or MS-Windows batch file). • You may use backslash continuation to continue a source line. Lines are automatically continued after a comma, open brace, question mark, colon ‘||’, ‘&amp;&amp;’, do, and else.</p>
<h1 id="chapter2"><a href="#chapter2" class="headerlink" title="chapter2"></a>chapter2</h1><h2 id="Invoking-awk"><a href="#Invoking-awk" class="headerlink" title="Invoking awk"></a>Invoking awk</h2><p><code>awk [options] -f progfile [--] file …</code></p>
<p><code>awk [options] [--] &#39;program&#39; file …</code></p>
<p><code>awk &#39;&#39; datafile1 datafile2</code></p>
<p>If <code>--lint</code> has been specified on the command line, gawk issues a warning that the program is empty.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk --lint &#39;&#39; mail_list inventory-shipped </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">awk: cmd. line:1: warning: empty program text on command line</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">awk: cmd. line:1: warning: source file does not end in newline</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">awk: warning: no program text at all!</span></pre></td></tr></table></figure>



<h2 id="options"><a href="#options" class="headerlink" title="options"></a>options</h2><p>Options begin with a dash and consist of a single character. GNU-style long options consist of two dashes and a keyword. </p>
<p>选项怎么跟参数？</p>
<p> If the option takes an argument, either the keyword is immediately followed by an equals sign (‘=’) and the argument’s value, or the keyword and the argument’s value are separated by whitespace. If a particular option with a value is given more than once, it is the last value that counts.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">-F fs --field-separator fs</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">-f source-file --file source-file</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">-v var&#x3D;val --assign var&#x3D;val</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">Set the variable var to the value val before execution of the program begins. Such variable values are available inside the BEGIN rul</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">The -v option can only set one variable, but it can be used more than once, setting another variable each time, like this: ‘awk -v foo&#x3D;1 -v bar&#x3D;2 …’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"> awk will reset the values of those variables as it needs to, possibly ignoring any initial value you may have given.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">-W gawk-opt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">Provide an implementation-specific option. This is the POSIX convention for providing implementation-specific options. These options also have corresponding GNU-style long options. Note that the long options may be abbreviated, as long as the abbreviations remain unique. The full list of gawk-specific options is provided next.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">--</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">Signal the end of the command-line options. </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">-b --characters-as-bytes </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">(?)Cause gawk to treat all input data as single-byte characters. In addition, all output written with print or printf is treated as single-byte characters. Normally, gawk follows the POSIX standard and attempts to process its input data according to the current locale (see “Where You Are Makes a Difference” on page 138). This can often involve converting multibyte characters into wide characters (internally), and can lead to problems or confusion if the input data does not contain valid multibyte characters. This option is an easy way to tell gawk, “Hands off my data!”</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">-d[file] --dump-variables[&#x3D;file] Print a sorted list of global variables, their types, and final values to file. If no file is provided, print this list to a file named awkvars.out in the current directory. No space is allowed between the -d and file, if file is supplied. Having a list of all global variables is a good way to look for typographical errors in your programs. You would also use this option if you have a large program with a lot of functions, and you want to be sure that your functions don’t inadvertently use global variables that you meant to be local. (This is a particularly easy mistake to make with simple variable names like i, j, etc.)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">-D[file] --debug[&#x3D;file] </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">Enable debugging of awk programs (see “Introduction to the gawk Debugger” on page 357). By default, the debugger reads) commands interactively from the keyboard (standard input). The optional file argument allows you to specify a file with a list of commands for the debugger to execute noninteractively. No space is allowed between the -D and file, if file is supplied.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">-e program-text </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">--source program-text </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">Provide program source code in the program-text. This option allows you to mix source code in files with source code that you enter on the command line. This is particularly useful when you have library functions that you want to use from your command-line programs (see “The AWKPATH Environment Variable” on page 31).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">-E</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">-g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">-i</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">-l</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">-L</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">-o[file] --pretty-print[&#x3D;file] </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">Enable pretty-printing of awk programs. By default, the output program is created in a file named awkprof.out (see “Profiling Your awk Programs” on page 338). The optional file argument allows you to specify a different filename for the output. No space is allowed between the -o and file, if file is supplied.</span></pre></td></tr></table></figure>



<p>The -f option may be used more than once on the command line. If it is, awk reads its program source from all of the named files, as if they had been concatenated together into one big file. This is useful for creating libraries of awk functions. These functions can be written once and then retrieved from a standard place, instead of having to be included in each individual program. The -i option is similar in this regard. (As mentioned in “Function Definition Syntax” on page 221, function names must be unique.)</p>
<p>Because it is clumsy using the standard awk mechanisms to mix source file and command-line awk programs, gawk provides the -e option. This does not require you to preempt the standard input for your source code; it allows you to easily mix command-line and library source code (see “The AWKPATH Environment Variable” on page 31). As with -f, the -e and -i options may also be used multiple times on the command line.</p>
<p>If no -f or -e option is specified, then gawk uses the first nonoption command-line argument as the text of the program source code.</p>
<h2 id="Naming-Standard-Input"><a href="#Naming-Standard-Input" class="headerlink" title="Naming Standard Input"></a>Naming Standard Input</h2><p>read one file –&gt; read standard input –&gt; read another file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">some_command | awk -f myprog.awk file1 - file2</span></pre></td></tr></table></figure>



<p>You may also use “-“ to name standard input when reading files with getline.</p>
<h2 id="The-AWKPATH-Environment-Variable"><a href="#The-AWKPATH-Environment-Variable" class="headerlink" title="The AWKPATH Environment Variable"></a>The AWKPATH Environment Variable</h2><p>The search path is a string consisting of directory names separated by colons.3 gawk gets its search path from the AWKPATH environment variable. If that variable does not exist, or if it has an empty value, gawk uses a default path (described shortly).</p>
<p>The search path feature is particularly helpful for building libraries of useful awk functions. The library files can be placed in a standard directory in the default path and then specified on the command line with a short filename. Otherwise, you would have to type the full filename for each file. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">The default value for AWKPATH is ‘.:&#x2F;usr&#x2F;local&#x2F;share&#x2F;awk’.</span></pre></td></tr></table></figure>



<h2 id="Including-Other-Files-into-Your-Program"><a href="#Including-Other-Files-into-Your-Program" class="headerlink" title="Including Other Files into Your Program"></a>Including Other Files into Your Program</h2><p> These files can be used just like function libraries, using the <code>@include</code> keyword in conjunction with the AWKPATH environment variable.</p>
<p>you just use @include followed by the name of the file to be included, enclosed in double quotes.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">BEGIN &#123;    print &quot;This is script test1.&quot; &#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">and here is test2:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">@include &quot;test1&quot; BEGIN &#123;    print &quot;This is script test2.&quot; &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">The files to be included may be nested; e.g., given a third script, namely test3:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">@include &quot;test2&quot; BEGIN &#123;    print &quot;This is script test3.&quot; &#125;</span></pre></td></tr></table></figure>



<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>• Use either ‘awk ‘program’ files’ or ‘awk -f program-file files’ to run awk.</p>
<p> • The three standard options for all versions of awk are -f, -F, and -v. gawk supplies these and many others, as well as corresponding GNU-style long options. </p>
<p>• Nonoption command-line arguments are usually treated as filenames, unless they have the form ‘var=value’, in which case they are taken as variable assignments to be performed at that point in processing the input.</p>
<p>• All nonoption command-line arguments, excluding the program text, are placed in the ARGV array. Adjusting ARGC and ARGV affects how awk processes input.</p>
<p> • You can use a single minus sign (‘-’) to refer to standard input on the command line. gawk also lets you use the special filename /dev/stdin.</p>
<p>• gawk pays attention to a number of environment variables. AWKPATH, AWKLIBPATH, and POSIXLY_CORRECT are the most important ones. </p>
<p>• gawk’s exit status conveys information to the program that invoked it. Use the exit statement from within an awk program to set the exit status. </p>
<p>• gawk allows you to include other awk source files into your program using the @include statement and/or the -i and -f command-line options.</p>
<p> • gawk allows you to <strong>load additional functions written in C or C++ using the @load statement and/or the -l option.</strong> (This advanced feature is described later, in Chapter 16.)</p>
<h1 id="chapter3-regular-expression"><a href="#chapter3-regular-expression" class="headerlink" title="chapter3 regular expression"></a>chapter3 regular expression</h1><p>A regular expression, or regexp, is a way of describing a set of strings. </p>
<p><code>exp ~ /regexp/</code></p>
<p><code>awk &#39;$1 ~ /J/&#39; inventory-shipped</code></p>
<p><code>awk &#39;{ if ($1 ~ /J/) print }&#39; inventory-shipped</code></p>
<p><code>exp !~ /regexp/</code></p>
<p><code>awk &#39;$1 !~ /J/&#39; inventory-shipped</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">\\</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">A literal backslash, ‘\’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">\a</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">The “alert” character, Ctrl-g, ASCII code 7 (BEL). (This often makes some sort of audible noise.)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">\b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">Backspace, Ctrl-h, ASCII code 8 (BS).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">\f</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">Formfeed, Ctrl-l, ASCII code 12 (FF).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">\n</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">Newline, Ctrl-j, ASCII code 10 (LF).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">\r</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">Carriage return, Ctrl-m, ASCII code 13 (CR).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">\t</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">Horizontal TAB, Ctrl-i, ASCII code 9 (HT).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">\v</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">Vertical TAB, Ctrl-k, ASCII code 11 (VT).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">\nnn The octal value nnn, where nnn stands for 1 to 3 digits between ‘0’ and ‘7’. For example, the code for the ASCII ESC (escape) character is ‘\033’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">\&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">A literal slash (necessary for regexp constants only). This sequence is used when you want to write a regexp constant that contains a slash (such as &#x2F;.*:\&#x2F;home\&#x2F; [[:alnum:]]+:.*&#x2F;; the ‘[[:alnum:]]’ notation is discussed in “Using Bracket Expressions” on page 46). Because the regexp is delimited by slashes, you need to escape any slash that is part of the pattern, in order to tell awk to keep processing the rest of the regexp.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">\&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">A literal double quote (necessary for string constants only). This sequence is used when you want to write a string constant that contains a double quote (such as &quot;He said \&quot;hi!\&quot; to her.&quot;). Because the string is delimited by double quotes, you need to escape any quote that is part of the string in order to tell awk to keep processing the rest of the string.</span></pre></td></tr></table></figure>



<h2 id="Regular-Expression-Operators"><a href="#Regular-Expression-Operators" class="headerlink" title="Regular Expression Operators"></a>Regular Expression Operators</h2><p>You can combine regular expressions with special characters, called regular expression operators or metacharacters</p>
<p>Here is a list of metacharacters. All characters that are not escape sequences and that are not listed here stand for themselves:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">  \</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">This suppresses the special meaning of a character when matching. For example, ‘\$’ matches the character ‘$’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">This matches the beginning of a string. ‘^@chapter’ matches ‘@chapter’ at the beginning of a string, for example, and can be used to identify chapter beginnings in Texinfo source files. The ‘^’ is known as an anchor, because it anchors the pattern to match only at the beginning of the string. It is important to realize that ‘^’ does not match the beginning of a line (the point right after a ‘\n’ newline character) embedded in a string. The condition is not true in the following example:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">if (&quot;line1\nLINE 2&quot; ~ &#x2F;^L&#x2F;) …</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  $</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">This is similar to ‘^’, but it matches only at the end of a string. For example, ‘p$’ matches a record that ends with a ‘p’. The ‘$’ is an anchor and does not match the end of a line (the point right before a ‘\n’ newline character) embedded in a string. The condition in the following example is not true:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">if (&quot;line1\nLINE 2&quot; ~ &#x2F;1$&#x2F;) …</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  . (period) This matches any single character, including the newline character. For example, ‘.P’ matches any single character followed by a ‘P’ in a string. Using concatenation, we can make a regular expression such as ‘U.A’, which matches any three-character sequence that begins with ‘U’ and ends with ‘A’. In strict POSIX mode (see “Command-Line Options” on page 22), ‘.’ does not match the NUL character, which is a character with all bits equal to zero. Otherwise, NUL is just another character. Other versions of awk may not be able to match the NUL character. </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  [...] This is called a bracket expression.1 It matches any one of the characters that are enclosed in the square brackets. For example, ‘[MVX]’ matches any one of the characters ‘M’, ‘V’, or ‘X’ in a string. A full discussion of what can be inside the square brackets of a bracket expression is given in “Using Bracket Expressions” on page 46.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  [^...] This is a complemented bracket expression. The first character after the ‘[’ must be a ‘^’. It matches any characters except those in the square brackets. For example, ‘[^awk]’ matches any character that is not an ‘a’, ‘w’, or ‘k’.</span></pre></td></tr></table></figure>



<p> With the POSIX character classes, you can write <code>/[[:alnum:]]/</code> to match the alphabetic and numeric characters in your character set. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[:alnum:] Alphanumeric characters </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[:alpha:] Alphabetic characters </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[:blank:] Space and TAB characters </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[:cntrl:] Control characters </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[:digit:] Numeric characters </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">[:graph:] Characters that are both printable and visible (a space is printable but not visible, whereas an ‘a’ is both) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[:lower:] Lowercase alphabetic characters</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">[:print:] Printable characters (characters that are not control characters) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">[:punct:] Punctuation characters (characters that are not letters, digits, control characters, or space characters) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">[:space:] Space characters (such as space, TAB, and formfeed, to name a few) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">[:upper:] Uppercase alphabetic characters </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">[:xdigit:] Characters that are hexadecimal digits</span></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">However, you can simulate such a construct using ‘[\x00-\x7F]’. This matches all values numerically between zero and 127, which is the defined range of the ASCII character set.</span></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Collating symbols</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Equivalence classes</span></pre></td></tr></table></figure>



<p>This example uses the sub() function to make a change to the input record. (sub() replaces the first instance of any text matched by the first argument with the string provided as the second argument; see “String-Manipulation Functions” on page 194.) Here, the regexp /a+/ indicates “one or more ‘a’ characters,” and the replacement text is ‘<A>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ echo aaaabcd | awk &#39;&#123; sub(&#x2F;a+&#x2F;, &quot;&lt;A&gt;&quot;); print &#125;&#39; &lt;A&gt;bcd</span></pre></td></tr></table></figure>



<h2 id="Using-Dynamic-Regexps"><a href="#Using-Dynamic-Regexps" class="headerlink" title="Using Dynamic Regexps"></a>Using Dynamic Regexps</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">BEGIN &#123; digits_regexp &#x3D; &quot;[[:digit:]]+&quot; &#125; $0 ~ digits_regexp    &#123; print &#125;</span></pre></td></tr></table></figure>



<h2 id="gawk-Specific-Regexp-Operators"><a href="#gawk-Specific-Regexp-Operators" class="headerlink" title="gawk-Specific Regexp Operators"></a>gawk-Specific Regexp Operators</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">\y</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Matches the empty string at either the beginning or the end of a word (i.e., the word boundary). For example, ‘\yballs?\y’ matches either ‘ball’ or ‘balls’, as a separate word.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">\s</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Matches any whitespace character. Think of it as shorthand )for ‘[[:space:]]’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">\S</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">Matches any character that) is not whitespace. Think of it as shorthand for ‘[^[:space:]]’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">\w</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">Matches any word-constituent character—that is, it matches any letter, digit, or underscore. Think of it as shorthand for ‘[[:alnum:]_]’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">\W</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">Matches any character that is not word-constituent. Think of it as shorthand for ‘[^[:alnum:]_]’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">\&lt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">Matches the empty string at the beginning of a word. For example, &#x2F;\&lt;away&#x2F; matches ‘away’ but not ‘stowaway’.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">\&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">Matches the empty string at the end of a word. For example, &#x2F;stow\&gt;&#x2F; matches ‘stow’ but not ‘stowaway’.</span></pre></td></tr></table></figure>



<h2 id="Case-Sensitivity-in-Matching"><a href="#Case-Sensitivity-in-Matching" class="headerlink" title="Case Sensitivity in Matching"></a>Case Sensitivity in Matching</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tolower() or toupper()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">tolower($1) ~ &#x2F;foo&#x2F;  &#123; … &#125;</span></pre></td></tr></table></figure>



<p>Another method, specific to gawk, is to set the variable IGNORECASE to a nonzero value .</p>
<p><code>IGNORECASE</code> can be set on the command line or in a BEGIN rule (see “Other CommandLine Arguments” on page 29; also see “Startup and cleanup actions” on page 145). Setting IGNORECASE from the command line is a way to make a program case insensitive without having to edit it.</p>
<h2 id="summary-1"><a href="#summary-1" class="headerlink" title="summary"></a>summary</h2><p>Summary • Regular expressions describe sets of strings to be matched. In awk, regular expression constants are written enclosed between slashes: /…/. </p>
<p>• Regexp constants may be used standalone in patterns and in conditional expressions, or as part of matching expressions using the ‘<del>’ and ‘!</del>’ operators.</p>
<p> • Escape sequences let you represent nonprintable characters and also let you represent regexp metacharacters as literal characters to be matched.</p>
<p> • Regexp operators provide grouping, alternation, and repetition.</p>
<p> • Bracket expressions give you a shorthand for specifying sets of characters that can match at a particular point in a regexp. Within bracket expressions, POSIX character classes let you specify certain groups of characters in a locale-independent fashion.</p>
<p> • Regular expressions match the leftmost longest text in the string being matched. This matters for cases where you need to know the extent of the match, such as for text substitution and when the record separator is a regexp.</p>
<p> • Matching expressions may use dynamic regexps (i.e., string values treated as regular expressions).</p>
<p> • gawk’s IGNORECASE variable lets you control the case sensitivity of regexp matching. In other awk versions, use tolower() or toupper()</p>
<h1 id="chapter4-reading-input-files"><a href="#chapter4-reading-input-files" class="headerlink" title="chapter4  reading input files"></a>chapter4  reading input files</h1><blockquote>
<p>standard inputs or files</p>
</blockquote>
<p>The input is read in units called records, and is processed by the rules of your program one record at a time. By default, each record is one line. Each record is automatically split into chunks called fields. This makes it more convenient for programs to work on the parts of a record.</p>
<p><code>getline</code>  ?</p>
<h2 id="How-Input-Is-Split-into-Records"><a href="#How-Input-Is-Split-into-Records" class="headerlink" title="How Input Is Split into Records"></a>How Input Is Split into Records</h2><p>FNR, which is reset to zero every time a new file is started. Another predefined variable, NR, records the total number of input records read so far from all datafiles. It starts at zero, but is never automatically reset to zero. </p>
<h2 id="Record-Splitting-with-Standard-awk"><a href="#Record-Splitting-with-Standard-awk" class="headerlink" title="Record Splitting with Standard awk"></a>Record Splitting with Standard awk</h2><p>By default, the record separator is the newline character.</p>
<p>use a different character for the record separator, simply assign that character to the predefined variable RS.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">awk &#39;BEGIN &#123; RS &#x3D; &quot;u&quot; &#125;     &#123; print $0 &#125;&#39; mail-list</span></pre></td></tr></table></figure>



<p>Another way to change the record separator is on the command line, using the variableassignment feature (see “Other Command-Line Arguments” on page 29):<br><code>awk &#39;{ print $0 }&#39; RS=&quot;u&quot; mail-list</code></p>
<p>The empty string <code>&quot;&quot;</code>(a string without any characters) has a special meaning as the value of RS. It means that records are separated by one or more blank lines and nothing else. See “Multiple-Line Records” on page 75 for more details.</p>
<p>After the end of the record has been determined, gawk sets the variable RT to the text in the input that matched RS.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ echo record 1 AAAA record 2 BBBB record 3 | &gt; gawk &#39;BEGIN &#123; RS &#x3D; &quot;\n|( *[[:upper:]]+ *)&quot; &#125; &gt;             &#123; print &quot;Record &#x3D;&quot;, $0,&quot;and RT &#x3D; [&quot; RT &quot;]&quot; &#125;&#39; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Record &#x3D; record 1 and RT &#x3D; [ AAAA ] </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Record &#x3D; record 2 and RT &#x3D; [ BBBB ] </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Record &#x3D; record 3 and RT &#x3D; [ </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">]</span></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/RNA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="prev" title="RNA数据处理">
                RNA数据处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanhong hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter1"><span class="nav-number">1.</span> <span class="nav-text">chapter1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Shot-Throwaway-awk-Program"><span class="nav-number">1.1.</span> <span class="nav-text">One-Shot Throwaway awk Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Long-Programs"><span class="nav-number">1.2.</span> <span class="nav-text">Running Long Programs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executable-awk-Programs"><span class="nav-number">1.3.</span> <span class="nav-text">Executable awk Programs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments-in-awk-Programs"><span class="nav-number">1.4.</span> <span class="nav-text">Comments in awk Programs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-Quoting-Issues"><span class="nav-number">1.5.</span> <span class="nav-text">Shell Quoting Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Simple-Examples"><span class="nav-number">1.6.</span> <span class="nav-text">Some Simple Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-Example-with-Two-Rules"><span class="nav-number">1.7.</span> <span class="nav-text">An Example with Two Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-to-Use-awk"><span class="nav-number">1.8.</span> <span class="nav-text">When to Use awk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.9.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter2"><span class="nav-number">2.</span> <span class="nav-text">chapter2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Invoking-awk"><span class="nav-number">2.1.</span> <span class="nav-text">Invoking awk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options"><span class="nav-number">2.2.</span> <span class="nav-text">options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming-Standard-Input"><span class="nav-number">2.3.</span> <span class="nav-text">Naming Standard Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-AWKPATH-Environment-Variable"><span class="nav-number">2.4.</span> <span class="nav-text">The AWKPATH Environment Variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Including-Other-Files-into-Your-Program"><span class="nav-number">2.5.</span> <span class="nav-text">Including Other Files into Your Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">2.6.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter3-regular-expression"><span class="nav-number">3.</span> <span class="nav-text">chapter3 regular expression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Expression-Operators"><span class="nav-number">3.1.</span> <span class="nav-text">Regular Expression Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Dynamic-Regexps"><span class="nav-number">3.2.</span> <span class="nav-text">Using Dynamic Regexps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gawk-Specific-Regexp-Operators"><span class="nav-number">3.3.</span> <span class="nav-text">gawk-Specific Regexp Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-Sensitivity-in-Matching"><span class="nav-number">3.4.</span> <span class="nav-text">Case Sensitivity in Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary-1"><span class="nav-number">3.5.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter4-reading-input-files"><span class="nav-number">4.</span> <span class="nav-text">chapter4  reading input files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Input-Is-Split-into-Records"><span class="nav-number">4.1.</span> <span class="nav-text">How Input Is Split into Records</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Record-Splitting-with-Standard-awk"><span class="nav-number">4.2.</span> <span class="nav-text">Record Splitting with Standard awk</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanhong hong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
